# ! ATTENDANCE APP
# REACT_APP_BASEURL= http://192.168.0.135:4444/

# ! USECASE APP

# REACT_APP_BASEURL= http://192.168.0.166:3000

# ! 192.168.0.166
REACT_APP_BASEURL= http://192.168.0.166:3000
# REACT_APP_BASEURL= http://attuse1.com:4023