JWT_SecretKey = tucEDtE44BbQLv7tXCivZkn1DbmKGsYb

# ! for Email link 
# EMAIL_HOST=smtp.office365.com
# EMAIL_PORT = 587
#! EMAIL_HOST=mail.devpozent.com
#! EMAIL_PORT = 465
#! EMAIL_USERNAME=no-reply@devpozent.com
# EMAIL_API_PASSWORD=dwl11m9hptf7

#! EMAIL_API_PASSWORD=Pozent@123
EMAIL_USERNAME=noreply.pozent@gmail.com
EMAIL_API_PASSWORD=wbov gqrr uyvz sfmk
# EMAIL_USERNAME=noreply.pozent@gmail.com
# EMAIL_API_PASSWORD=Talent123@hub
# FORGET_PASSWORD_LINK=http://192.168.0.135:88/reset/?token=    
FORGET_PASSWORD_LINK=http://localhost:3000/reset/?token= 
APP_LINK=http://localhost:3000
# APP_LINK=http://192.168.0.135:88